# 3d Lennard-Jones melt with Python functions added

units         lj
atom_style    atomic

lattice       fcc 0.8442
region        box block 0 10 0 10 0 10
create_box    1 box
create_atoms  1 box
mass          1 1.0

velocity      all create 1.44 87287 loop geom

pair_style    lj/cut 2.5
pair_coeff    1 1 1.0 1.0 2.5

neighbor      0.3 bin
neigh_modify  delay 0 every 1 check yes

fix           1 all nve

variable natoms equal "count(all)"
variable pea    equal "c_thermo_pe/v_natoms"

thermo_style custom step pe temp
thermo 100

variable t_ub equal 0.71

python run_length_control input 8 SELF 1 variable pea compute thermo_temp ub t_ub format pissssss file run_length_control.py
python run_length_control invoke
